<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake online</title>

    <style>
        html, div, input, button, p {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #222222;
            color: white;
        }

        .wrap {
            display: grid;
            grid-template-rows: min-content 20px 20px 27px;
            row-gap: 18px;
            width: 100vw;
            height: 100vh;
            text-align: center;
            align-content: center;
            justify-content: center;
        }
        
        p {
            cursor: pointer;
        }

        input {
            width: 260%;
            height: 100%;
            padding-left: 10px;
            border: none;
            border-right: 1px #222 solid;
        }

        button {
            border: none;
            width: 150px;
            height: 100%;
            cursor: pointer;
        }

        .roomForm {
            display: flex;
            width: 100%;
            height: 0;

            visibility: hidden;
            opacity: 0;

            transition: opacity 300ms, height 50ms ease-in;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h1>Snake online</h1>

    <p class="playAlone">Play alone</p>

    <p class="playOnline">Play online</p>

    <form class="roomForm">
        <input class="roomName" type="text" placeholder="type same room name with your friend" />
        <button class="roomCreateButton">enter</button>
    </form>
</div>

<script type="text/javascript" src="/js/index.js"></script>
</body>
</html>